<!DOCTYPE html>
    <html>
        <head>
            <title>Jayce's First Website</title>
            <style>
            body {
                background: rgb(20, 100, 210);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: indigo;
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
                border: 5px solid;
                border-color: black;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(153,50,300);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: indigo;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 0px;
                border: 10px solid white;
                border-radius: 0px;
            }
            .sidebar img {
                width: 250px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content{
                color: black;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id = "All-Content">
                <nav>
                    <header>Jayce's First Website</header>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    
                    </ul>
                </nav>
                
                <main>
                    <div class = "sidebar">
                        <img src="https://media.indiedb.com/images/games/1/20/19885/Cave_Stage_Background.png" width="250px" height="300px">
                            
                    </div>
                    
                    <div class = "content">
                        <h1>Jayce Hammond</h1>
                        <p>Student of UVA</p>
                        <section class="Interests">
                            <header>Interests</header>
                            <ul>
                                <li>Game Design</li>
                                <li>Karate</li>
                                <li>Programming</li>
                            </ul>
                        </section>
                    </div>
                    
                </main>
            </div>
        </body>
    </html>